{
  "name": "cms-webapp",
  "version": "0.1.0",
  "description": "webapp for FOSS@Amrita",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV='DEV' next",
    "build": "next build",
    "start": "next start",
    "purifyCSS": "node ./scripts/purifyCSS.js",
    "export": "npm run build && next export",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"**/*.+(js|jsx|json)\""
  },
  "repository": {
    "type": "git",
    "url": "git://gitlab.com/amfoss/WebApp.git"
  },
  "keywords": [
    "webapp",
    "react",
    "club",
    "management"
  ],
  "author": "amfoss <amritapurifoss@gmail.com>",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@ant-design/icons": "^4.0.6",
    "antd": "^4.1.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "es6-promise": "^4.2.8",
    "imagemin-optipng": "^7.1.0",
    "isomorphic-fetch": "^2.2.1",
    "markdown-it": "^11.0.0",
    "moment": "^2.24.0",
    "moment-range": "^4.0.2",
    "next": "^9.3.5",
    "next-compose-plugins": "^2.2.0",
    "next-offline": "^5.0.1",
    "next-optimized-images": "^2.5.8",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-csv": "^2.0.3",
    "react-dom": "^16.13.1",
    "react-google-charts": "^4.0.0",
    "react-highlight-words": "^0.16.0",
    "react-loading": "^2.0.3",
    "react-markdown-editor-lite": "^1.1.5",
    "react-qr-reader": "^2.2.1",
    "react-quill": "^1.3.5",
    "sass": "^1.32.8",
    "universal-cookie": "^4.0.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "prettier": "^2.0.4"
  }
}
